FROM eclipse-temurin:21-jre

ARG LAVALINK_VERSION=4.0.7

WORKDIR /opt/Lavalink

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      ffmpeg \
      python3 \
      python3-pip; \
    rm -rf /var/lib/apt/lists/*; \
    curl -L "https://github.com/lavalink-devs/Lavalink/releases/download/${LAVALINK_VERSION}/Lavalink.jar" -o Lavalink.jar; \
    # Instalar yt-dlp usando --break-system-packages para entornos externally-managed
    pip3 install --no-cache-dir --break-system-packages yt-dlp; \
    # Crear link simbólico para compatibilidad 
    ln -sf /usr/local/bin/yt-dlp /usr/local/bin/youtube-dl; \
    # Verificar instalación
    yt-dlp --version; \
    # Crear directorio de cache con permisos correctos
    mkdir -p /opt/Lavalink/.cache && chmod 755 /opt/Lavalink/.cache

# Copiamos una aplicación por defecto; en runtime se puede bind-mount desde ./infra/lavalink/application.yml
COPY lavalink/application.yml /opt/Lavalink/application.yml

EXPOSE 2333

ENV JAVA_TOOL_OPTIONS="-XX:+UseZGC -XX:+ZGenerational -Dlogback.configurationFile=logback.xml"

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD curl -fsSL http://localhost:2333/version || exit 1

CMD ["java", "-Xms128m", "-Xmx512m", "-jar", "/opt/Lavalink/Lavalink.jar"]


